{
  "ConnectioStrings":
  {
    "DefaultConnextion": "server=localhost;port=5432;database=usuarios;Username=josmar; password=3E84F243D0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
